//Hey, these comments witht the slashes are helpers.
//They will get you familiar with the code
//and show you how to use it.
<div id="topnav">
      <div class="innerwrap">
        <div class="container">
          <a href="/" class="logo"><span class="scratch"></span></a>
          <ul class="site-nav">
            <li><a id="project-create" href="/projects/editor/?tip_bar=getStarted">Create</a></li><li><a href="/explore/?date=this_month">Explore</a></li><li><a href="/discuss/">Discuss</a></li><li class="last"><a href="/help/">Help</a></li>
          </ul>
            
            <form class="search" action="/search/google_results/" method="get">
            <input type="submit" class="glass" value="">
        
	<input id="search-input" type="text" placeholder="Search" name="q">
            
               
              <input type="hidden" name="date" value="anytime">
          <input type="hidden" name="sort_by" value="datetime_shared">
            
          </form>
          
          
          <ul class="account-nav">
              <li class="join-scratch" data-control="registration"><span class=""><span>Join Scratch</span></span></li><li id="login-dropdown" class="sign-in dropdown"><span data-toggle="dropdown" class="dropdown-toggle"><span>Sign in</span></span><div class="popover bottom dropdown-menu"><div class="arrow"></div><div class="popover-content"><form method="post" id="login" action="#"><label for="username">Username</label><input type="text" id="login_dropdown_username" name="username" maxlength="30" class="wide username"><label for="password" class="password">Password</label><input type="password" name="password" class="wide password"><div class="ajax-loader" style="display:none; float: left;"></div><button type="submit">Sign in</button><span class="forgot-password"><a href="/accounts/password_reset/">Forgot password?</a></span><div class="error"></div></form></div></div></li><li data-control="modal-login" class="sign-in mobile"><span>Sign in</span></li>
          </ul>
          
          <script type="text/template" id="template-account-nav-logged-out">
          <ul class="account-nav" >
              <li class="join-scratch" data-control="registration"><span class=""><span>Join Scratch</span></span></li><li id="login-dropdown" class="sign-in dropdown"><span data-toggle="dropdown" class="dropdown-toggle"><span>Sign in</span></span><div class="popover bottom dropdown-menu"><div class="arrow"></div><div class="popover-content" ><form method="post" id="login" action="#"><label for="username">Username</label><input type="text" id="login_dropdown_username" name="username" maxlength="30" class="wide username" /><label for="password" class="password">Password</label><input type="password" name="password" class="wide password" /><div class="ajax-loader" style="display:none; float: left;"></div><button type="submit">Sign in</button><span class="forgot-password"><a href="/accounts/password_reset/">Forgot password?</a></span><div class="error"></div></form></div></div></li><li data-control="modal-login" class="sign-in mobile"><span>Sign in</span></li>
          </ul>
          </script>
          
          //Unsure about this part, a bit unstable still...
          <div class="box-head">
        
<h2>Updates</h2>

      </div>
    
          
//I added the first video for you. A guide to adding a video is 
//found on the file 
<img src="http://imageshack.com/a/img661/1733/bZUCIh.png" class="image">
<a href="/discuss/youtube/YRnLWfKsMas/">Scratch Update: Episode 1 (Dec 5, 2015)</a>


